<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/light_gray"/>
    <stroke   android:color="#BEBEBE"
        android:width="@dimen/_1sdp">

    </stroke>
    <corners android:radius="@dimen/_4sdp"/>
</shape>