<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:bottomRightRadius="@dimen/_12sdp"
    android:bottomLeftRadius="@dimen/_12sdp"
    android:topRightRadius="@dimen/_12sdp"/>
    <solid android:color="@color/white"/>
<!--    <stroke android:color="@color/color_DarkGray"-->
<!--        android:width="@dimen/_1sdp"-->
<!--        />-->
</shape>