<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Text Sizes-->
    <dimen name="text_size_normal">@dimen/_12ssp</dimen>

    <!--Images Sizes-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dot_margin_right">10dp</dimen>
    <dimen name="msg_no_notes">26sp</dimen>
    <dimen name="margin_top_no_notes">120dp</dimen>
    <dimen name="lbl_new_note_title">20sp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="input_new_note">20sp</dimen>
    <dimen name="dot_height">30dp</dimen>
    <dimen name="dot_text_size">40sp</dimen>
    <dimen name="timestamp">14sp</dimen>
    <dimen name="note_list_text">18sp</dimen>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>

    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <item name="gnt_medium_template_bottom_weight" format="float" type="dimen">0.4</item>
    <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
    <item name="gnt_media_view_weight" format="float" type="dimen">1.0</item>
    <item name="gnt_medium_template_top_weight" format="float" type="dimen">0.2</item>
    <dimen name="gnt_default_margin">10dp</dimen>
    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_text_size_large">15sp</dimen>
    <dimen name="gnt_ad_indicator_width">25dp</dimen>
    <dimen name="gnt_ad_indicator_height">20dp</dimen>
    <dimen name="gnt_ad_indicator_bar_height">30dp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">0dp</dimen>
    <dimen name="gnt_ad_indicator_bottom_margin">10dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">10sp</dimen>
    <dimen name="gnt_small_cta_button_height">30dp</dimen>
    <dimen name="gnt_medium_cta_button_height">50dp</dimen>
    <dimen name="gnt_no_margin">0dp</dimen>
    <dimen name="gnt_no_size">0dp</dimen>

    <dimen name="otp_view_item_size">68dp</dimen>
    <dimen name="otp_view_item_radius">5dp</dimen>
    <dimen name="otp_view_item_spacing">5dp</dimen>
    <dimen name="otp_view_item_line_width">2dp</dimen>
    <dimen name="otp_view_cursor_width">2dp</dimen>

    <dimen name="size_55dp">55dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_2_5dp">3dp</dimen>
    <dimen name="size_300dp">300dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_170dp">170dp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="WheelItemTextSize">14sp</dimen>
    <dimen name="WheelSelectedItemTextSize">20sp</dimen>
    <dimen name="WheelItemSpace">12dp</dimen>
    <dimen name="WheelIndicatorSize">2dp</dimen>
    <dimen name="WheelMargins">8dp</dimen>
    <dimen name="WheelItemHeightSpace">16dp</dimen>
    <dimen name="WheelItemWidthSpace">32dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_13sp">13sp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="size_350dp">350dp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="size_125dp">125dp</dimen>


    <dimen name="default_elevation">8dp</dimen>
    <dimen name="ui_80_dp">80dp</dimen>
    <dimen name="ui_1_dp">1dp</dimen>
    <dimen name="ui_10_dp">10dp</dimen>
    <dimen name="ui_8_dp">8dp</dimen>
    <dimen name="activity_padding">10dp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="size_10sp">10sp</dimen>
    <dimen name="size_39dp">39dp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_23sp">23sp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="size_54dp">54dp</dimen>
    <dimen name="size_58dp">58dp</dimen>


    <dimen name="placeholder_image">50dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="name">15dp</dimen>
    <dimen name="chef">12dp</dimen>
    <dimen name="description">15dp</dimen>
    <dimen name="price">13dp</dimen>
    <dimen name="size_400dp">400dp</dimen>
    <dimen name="size_2dp">2dp</dimen>


    <dimen name="small_brush">10dp</dimen>
    <integer name="small_size">10</integer>
    <dimen name="medium_brush">20dp</dimen>
    <integer name="medium_size">20</integer>
    <dimen name="large_brush">30dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <integer name="large_size">30</integer>


    <dimen name="fab_size_normal">60dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="labels_text_size">14sp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="fab_actions_spacing">2dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>


</resources>