<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MrMahirCloneApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="LoginTextInputLayoutStyleBlack" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/gray</item>
        <item name="boxStrokeWidth">0.5dp</item>
        <!--        <item name="android:fontFamily">@font/alegreya</item>-->
    </style>
    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/gray</item>
        <item name="boxStrokeWidth">0.5dp</item>

        <!--        <item name="android:fontFamily">@font/alegreya</item>-->
    </style>
    <style name="TabLayout" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="AppTheme.BottomNav" parent="Theme.MaterialComponents">
        <item name="fontFamily">@font/poppins_regular</item>
    </style>
    <style name="MenuItems" parent="Theme.MaterialComponents">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>

        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>
    <style name="ShapeAppearance.Button.CutCorners" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>

    </style>
    <style name="AppTheme.ContainedButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_rounded_button</item>
        <item name="android:drawableTint" tools:ignore="NewApi">@android:color/white</item>
    </style>
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="SpinnerDatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SpinnerTimePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>
</resources>