<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="@dimen/size_35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/rounded_title_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/string_select_image"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <View
        android:id="@+id/title_underline"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="@dimen/size_3dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_40"
        android:background="@color/colorPrimaryDark">

    </View>


    <RelativeLayout
        android:layout_width="@dimen/size_300dp"
        android:layout_height="@dimen/size_200dp"
        android:layout_below="@+id/title_underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/rounded_black_background"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/dialog_box_button">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gallery_icon"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_50dp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/gallery_icon_dialog">


            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/gallery_icon"
                android:gravity="left|center"
                android:text="@string/string_gallery"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_below="@+id/gallery_button"
            android:layout_marginLeft="@dimen/dimen_30"

            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/dialog_box_button">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/camera_icon"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_50dp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/camera_icon_dialog">


            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/camera_layout"
                android:layout_width="173dp"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/camera_icon"
                android:gravity="left|center"
                android:text="@string/string_camera"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>