<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/bg_selector.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/bottom_bar_corner.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/ic_baseline_check_circle_24.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/ic_baseline_menu_24.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/ic_baseline_notifications_24.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/ic_baseline_shopping_cart_24.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/round_border_style.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/round_btn_red.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/round_btn_white.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/drawable/rounded_dialog.xml" value="0.2203125" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_address.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_edit_profle.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_home.xml" value="0.14722222222222223" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_location.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_log_in.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_multiple_place_order.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_notfication.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_place_order.xml" value="0.22" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/activity_splash.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/bottom_sheet_dialog.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/data_placeholder.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/design_map_marker_title.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_category.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_my_order.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_order_detail.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_pastorder.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_profile.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_reward.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/fragment_service.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/item_layout.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/iv_add_to_cart_product_buyer.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/landing_activity.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/nav_header_main.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_address.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_category.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_domain.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_notifications.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_order_list.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/row_services.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/single_cat_layout_new.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/layout/welcome_sheet_dialog.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/menu/bottom_menu.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/menu/bottom_menu_drawer.xml" value="0.20416666666666666" />
        <entry key="..\:/DriveE/androidProjects/ustad g/MrMahirCloneApp (2)/ustad-g/app/src/main/res/menu/search_menu.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>